<!DOCTYPE html>
<html>
<head>
	<title>Kent's Assignment 3 Part 1 - Debate</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="stylesheet.css">

	<script type="text/javascript">

		function updateText(id){
			// document.getElementById('results').innerHTML = "I'm right! " + value;
			let results = document.getElementById('results').innerHTML;
			if(results === "I'm right!"){
				document.getElementById('results').innerHTML = "No, I'm right!";
			}else{
				document.getElementById('results').innerHTML = "I'm right!";
			}

		}

	</script>
	
</head>
<body>
	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-xs-6">
				<button type="button" class="btn btn-success" id ="button1" onclick="updateText(this.id);" value="btn1">One</button>
				<button type="button" class="btn btn-danger" id = "button2" onclick="updateText(this.id);" value ="btn2">Two</button>
			</div>
		</div>
		
	</div>
	<div class="container-fluid" id="wrapper">
			
				<h1 id="results">some text here</h1>
		</div>

	
	
	
	
</body>

</html>