<!DOCTYPE html>
<html>
<head>
	<title>Kent's Assignment 3 Part 2 - Sensitive Element</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="stylesheet.css">

	<script type="text/javascript">

		function barkAtUser(){
			document.getElementById('hover_element').classList.toggle('text-danger');
			alert("Hey, I told you not to hover over me!");
		}


	</script>
</head>
<body>


	<div class="container-fluid" id="wrapper">
		<div class="row">
			
				<h1 class="text-primary" id ="hover_element" onmouseover="barkAtUser(); return false;"> Don't hover over me</h1>
		
		</div>
		
	</div>

	
</body>

</html>