<!DOCTYPE html>
<html>
<head>
	<title>Kent's Assignment 3</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="stylesheet.css">
	<script type="text/javascript">
		
		function calculateVolume(){
			const radius = document.getElementById('radius').value;
			let volume = (4/3) * (Math.PI) * (Math.pow(radius,3));
			document.getElementById('login-status').innerHTML = volume.toFixedDown(2);

		}

		Number.prototype.toFixedDown = function(digits) {
    		var re = new RegExp("(\\d+\\.\\d{" + digits + "})(\\d)"),
       	 	m = this.toString().match(re);
    		return m ? parseFloat(m[1]) : this.valueOf();
		};
	</script>

</head>
<body>
	
	<div class="container-fluid" id ="wrapper">
		<h1 id="radius-text">sphere volume ≈ &nbsp</h1>
		<h1 id="login-status">0</h1>
	</div>

	<div class="container-fluid" id="wrapper">
		
	
		<form onsubmit="calculateVolume(); return false;">
			<div class="form-group">
			   
			      <input type="text" class="form-control" id="radius" placeholder="sphere radius here">
			</div>
		
		    <div class="form-group" id = "sub_button">
		    	<input type="submit" class="btn btn-info" value="do maths.">

		    </div>
		</form>
	
	</div>
	
</body>

</html>